logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=helloWorld
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
pring.datasource.driver-class-name=org.postgresql.Driver